.. rt2_ass2 documentation master file, created by
   sphinx-quickstart on Thu Jul 29 20:46:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


rt2_ass2's documentation!
********************************

This is the documentation of the RT2_assignment package!

User Interface Module
=====================
.. automodule:: scripts.user_interface
   :members:

GoToPoint Module
=====================
.. automodule:: scripts.go_to_point
   :members:

Position Service
================

.. doxygenfile:: position_service.cpp
   :project: rt2_ass2
